RAFIFluent/RAFIFluent/FluentComponents/CheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAFIFluent.FluentComponents.Control.CheckBox">
    <ContentView.Resources>
            <ResourceDictionary>
                <Style x:Key="PrimaryCheckBox" TargetType="CheckBox">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Color" Value="{StaticResource NeutralTertiaryAlt}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IsChecked">
                                    <VisualState.Setters>
                                        <Setter Property="Color" Value="{StaticResource ThemePrimary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </ContentView.Resources>

        <CheckBox Style="{StaticResource PrimaryCheckBox}"/>
   
</ContentView>