RAFIFluent/RAFIFluent/FluentComponents/Toggle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAFIFluent.FluentComponents.Control.Toggle">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryToggle" TargetType="Switch">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="OnColor" Value="{StaticResource ThemeTertiary}"/>
                                    <Setter Property="ThumbColor" Value="{StaticResource ThemePrimary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor" Value="{StaticResource NeutralLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Switch Style="{StaticResource PrimaryToggle}"/>
</ContentView>